# smart4aviation

./: Dockerfile  README.md  build.gradle  docker-compose.yml  execute_with_docker.sh  settings.gradle
src/main/java/it/pier/smart4aviation/: Smart4AviationApplication.java
src/main/java/it/pier/smart4aviation/api/: AirportApi.java  FlightApi.java  Version1.java
src/main/java/it/pier/smart4aviation/config/: SwaggerConfig.java
src/main/java/it/pier/smart4aviation/controller/: AirportController.java  FlightController.java
src/main/java/it/pier/smart4aviation/exception/: S4AExceptionHandler.java  SameAirportException.java
src/main/java/it/pier/smart4aviation/model/converter/: AirportResourceConverter.java  FlightResourceConverter.java
src/main/java/it/pier/smart4aviation/model/dto/: AirportDTO.java  BaggageDTO.java  CargoDTO.java  CargoItemDTO.java  FlightDTO.java
src/main/java/it/pier/smart4aviation/model/entity/: AirportEntity.java  BaggageEntity.java  CargoEntity.java  CargoItemEntity.java  FlightEntity.java
src/main/java/it/pier/smart4aviation/model/enums/: WeightUnit.java
src/main/java/it/pier/smart4aviation/repository/: AirportRepository.java  BaggageRepository.java  CargoItemRepository.java  CargoRepository.java  FlightRepository.java
src/main/java/it/pier/smart4aviation/service/: AirportService.java  FlightService.java
src/main/java/it/pier/smart4aviation/specification/: FlightSpecifications.java
src/main/java/it/pier/smart4aviation/utils/: DateDeserializer.java  LocalDateTimeDeserializer.java
src/main/resources/: application.yml
src/test/java/it/pier/smart4aviation/: Smart4AviationApplicationTests.java
(+9 files in other folders)
